SECRET_KEY=django-insecure-%wd-m$q_!!&q+ysl(mc$%hke3n9*ba)p@%)ki_fhfw9lw#ii$j
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=readitbyaryan@gmail.com
EMAIL_HOST_PASSWORD=pplzbgbmesyrgprx

DATABASE_URL=postgres://ecommerce_mnih_user:tLkDKxt1mqDRXNVZeUd1mEYqwtXySPg5@dpg-ck8mk8fsasqs739vsjdg-a.oregon-postgres.render.com/ecommerce_mnih
