DATABASE_NAME='test_db'
DATABASE_USER='test_user'
DATABASE_PASSWORD='password@123'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'

DEBUG=False

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=pplzbgbmesyrgprx
EMAIL_HOST_USER=readitbyaryan@gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
PYTHON_VERSION=3.10.6
REDIS_URL=redis://default:1U4M58w2fLktXtWhq6PaQ1w0pQ3plYOD@redis-11748.c299.asia-northeast1-1.gce.cloud.redislabs.com:11748
SECRET_KEY=django-insecure-%wd-m$q_!!&q+ysl(mc$%hke3n9*ba)p@%)ki_fhfw9lw#ii$j

KHALTI_PAYMENT_INITIATE_URL=https://a.khalti.com/api/v2/epayment/initiate/
KHALTI_PAYMENT_LOOKUP_URL=https://a.khalti.com/api/v2/epayment/lookup/
KHALTI_AUTHORIZAION_KEY=key 7a8483644b1d4c30baa09f9dd05ce0b4
